src/schema.graphql

type Query {
  cart(id: Int!): Cart
  item(slug: Int!): Item
  items: [Item]
}

type Cart {
  id: Int!
  total: Int!
  items: [CartItem!]
  subTotal: Money!
}

type Item {
  name: String!
  slug: Int!
  price: Float!
  image: String
  description: String
}

type CartItem {
  item: Item!
  unitTotal: Money!
  lineTotal: Money!
  quantity: Int!
}

type Money {
  formatted: String!
  amount: Int!
}

type CheckoutSession {
  id: ID!
  url: String
}

type Mutation {
  addItem(input: AddToCartInput!): Cart
  removeItem(input: RemoveFromCartInput!): Cart
  createCheckoutSession(input: CreateCheckoutSessionInput!): CheckoutSession
}

input AddToCartInput {
  cartId: Int!
  slug: Int!
  quantity: Int = 1
}

input RemoveFromCartInput {
  cartId: Int!
  slug: Int!
  quantity: Int
}

input CreateCheckoutSessionInput {
  cartId: Int!
}
