src/schema.graphql

type Query {
  cart(id: Int!): Cart
}

type Cart {
  id: Int!
  total: Int!
  items: [CartItem!]
  subTotal: Money!
}

type Money {
  formatted: String!
  amount: Int!
}

type CartItem {
  name: String!
  description: String
  unitTotal: Money!
  lineTotal: Money!
  quantity: Int!
  image: String
}

type CheckoutSession {
  id: ID!
  url: String
}

type Mutation {
  addItem(input: AddToCartInput!): Cart
  removeItem(input: RemoveFromCartInput!): Cart
  createCheckoutSession(input: CreateCheckoutSessionInput!): CheckoutSession
}

input AddToCartInput {
  cartId: Int!
  name: String!
  description: String
  quantity: Int = 1
  price: Int!
  image: String
}

input RemoveFromCartInput {
  cartId: Int!
  name: String!
  quantity: Int
}

input CreateCheckoutSessionInput {
  cartId: Int!
}
